<header>
    <style>
        body {
            transition: all 0.15s ease-in;
        }

        header {
            z-index: 9000;
            display: flex;
            justify-content: space-around;
            min-height: min-content;
            align-items: center;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid gray;
        }

        .logo {
            max-height: 50px;
            aspect-ratio: 1/1;
        }

        .nav-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px 15px;
            font-family: 'Roboto', sans-serif;
            text-wrap: nowrap;
        }

        .navbar a:hover {
            color: #00DD00;
        }

        .navbar label:hover {
            color: #00DD00;
        }

        @media(max-width:800px) {
            header {
                flex-direction: column;
            }

            .navbar {
                justify-content: center;
                padding: 20px 10px 10px 10px;
            }

        }

        /* MODO OSCURO */

        body.dark-mode header {
            background-color: #000016;
            border-bottom: 1px solid #686868;
            transition: all 0.1s ease-in;
        }

        body.dark-mode header .navbar a,
        body.dark-mode header .navbar label {
            color: white;
        }

        body.dark-mode .navbar a:hover {
            color: #00DD00;
        }
    </style>

    <img alt="Logo de reciclaje" src="https://i.postimg.cc/gk7MpWkm/logo.webp" class="logo" />
    <div class="navbar">
        <a href="{{ url_for('index') }}" class="nav-link">
            Inicio
        </a>

        <a href="{{ url_for('model') }}" class="nav-link">
            Modelo
        </a>

        <a href="{{ url_for('learn')}}" class="nav-link">
            Aprender
        </a>

        <a href="{{ url_for('recycle')}}" class="nav-link">
            Reciclar
        </a>

        <a href="{{ url_for('news')}}" class="nav-link">
            Noticias
        </a>

        <a href="{{ url_for('about')}}" class="nav-link">
            Nosotros
        </a>

        <label class="nav-link" for="darkModeToggle"><input type="checkbox" class="btn_darkmode" id="darkModeToggle">
            Modo Oscuro</label>

    </div>

    <script src="{{ url_for('static', filename='js/dark_mode.js') }}"></script>
</header>