* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box; /* Asegura que el padding no expanda el ancho de los elementos */
}

body {
    margin: 0;
    width: 100%;
    background-color: #fafafa;
}

.main-div h1{
    color: #009A00;
    font-size: 500%;

}

.main-div span{
    color:#383838;
    font-weight:500;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

/* Item styling */
.item-grid {
    position: relative; /* Para posicionar correctamente el overlay */
    width: 100%;
    aspect-ratio: 1; /* Cuadrado */
    background-size: cover;
    background-position: center;
    background-image: url(https://hlpklearfold.es/wp-content/uploads/2021/03/nature-3289812_1280.jpg);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    color: white;
    max-height: 150px;
    border: 1px solid black;
}

/* Overlay styling */
.item-grid .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 4px;
}

/* Title and paragraph */
.item-title, .item-paragraph {
    position: relative;
    z-index: 2;
    margin: 5px 0;
}

.item-title {
    font-size: x-large;
    font-weight: bold;
    color: #00AAFF;
    text-decoration: none;
}

.item-title:hover {

    color: #1352ff;

}

.item-paragraph {
    color: white;
}

/* Responsive adjustments */
@media (max-width: 950px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
